.container-fluid{
    padding-bottom: 20px;
  }
      .card{
          height: 400px;
          width: 100%;
           margin: 5px;
          border: none;  
          background: none;  
      }
      .card img{
          width: 100%;
          height:100%;
          box-shadow:5px 4px 5px rgb(75, 74, 74); 
      }
      .card-text{
          text-align: center;
          background: none;
      }
      .card-title{
          font-size: 40px;
          font-weight: 600;
          margin-top: 50px;
          margin-bottom: 50px;
      }
      .card-mater{
            font-size: 19px;
            font-weight: 200;
            font-style: italic;
      }
      .span-text{
          font-size: 15px;
          margin-bottom: 20px;
          font-weight: 100;
          font-style: unset;
      }
      .ancher-tag{
      font-weight: 200;
      font-family:Verdana, Geneva, Tahoma, sans-serif
          
      }
      .container-fluid{
        /* background: linear-gradient(140deg, #FFFFFF 60%, #A7BC5B 60%); */
        /* background: linear-gradient(to top,  #ADEFD1FF,#FFFFFF); */
        background-color: whitesmoke;
    }
    .row{
        margin-top: 20px;
    }
.text1{
    line-height: 55px;
    font-size: 60px;
    letter-spacing: .5px;
    color: #0a0747;
    font-weight: 900;
    position: relative;
    margin-left: 150px;
}
.text2{
    margin-bottom: 15px;
    font-size: 60px;
    letter-spacing: .5px;
    line-height: 40px;
    font-weight: 900;
    position: relative;
    margin-left: 155px;
    color: rgb(99, 97, 97);
}
.mt10{
    font-size: 15px;
    line-height: 50px;
    letter-spacing: .5px;
    margin-left: 150px;
}
.text-p{
    font-size: 15px;
    letter-spacing: .5px;
    margin-left: 150px;
    position: relative;
    top: -25px;
    
}
.mt-10{
    text-decoration: none;
    font-weight: 900;
    line-height: px;
    display: inline-block;
    padding: 14px 18px;
    margin-top: 10px;
    font-size: 14px;
    border-radius: 5px;
    background: #fff;
    color: #2c2b2b;
    position: relative;
    margin-left: 150px;
    top: -20px;
}
.mat-icon{
    position: relative;
    top: 6px;
    left: 5px;
}
#mens{
    background: -webkit-gradient(linear, left top, right top, from(#08c4a1), to(#d0d0d3));
    background: linear-gradient(to right, #494b7c, #48a564);
}
.col-lg-2 .img1{
    position: relative;
    bottom: 20px;
}
.col-lg-2 .img2{
    position: relative;
    bottom: 5px;
   
}
.col-lg-2 .img1{
    position: relative;
    bottom: 20px;
   
}
#card1{
    max-width: 60%;
    position: relative;
    left: 120px;
}
#card2{
    max-width: 60%;
    position: relative;
    left: 10px;
   
}
#card3{
    max-width: 60%;
    position: relative;
    left: -80px;
}